body {

    background-image: url("img/image.png");
    width: 100%;  
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed; 
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height:100%;
    width:100%; 
    font-family: 'Inria Serif', serif;
  
  

    .home {
        color: white;
        padding-top: 20%;
        margin-bottom: 20%;
        @media @phone {
            padding: 10%;
            margin-top: 20%;
        }

        @media @tablet {
            margin-top: 20%;
        }

        h1 {
            font-size: 68px;
            padding-bottom: 5%;
            padding: 1%;
            margin-bottom: 5%;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            border: @claret 2px solid;
            @media @phone {
              padding: 3%;
            }
        }

        h2 {
            font-family: 'Inria Serif', serif;
        }

        .aboutus {
            color: @cinnabar;
            font-size: 24px;
             &:hover {
                color: black;
                background-color: white;
            }
        }

        button {
            padding: 1%;
            margin: 2%;
            background: none;
            border-radius: 10%;
            background-color: @cinnabar; 
            
             &:hover {
                background-color: @brick-red;
            }
            
            a {
                font-size: 20px;
                color: white;
            }
        }
    }
}

.boxPic1 {
  content: url("img/yeyo.jpeg");
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: auto;
  

}


.imgTitle{
 font-size: 3.4rem;
 font-family: 'Inria Serif', serif;             
 color: white;
 text-align: center;
}

.leftSide {
    display: flex;
    justify-content: left;
    flex-direction: column;
    max-width: 20%;
}

.rightSide {
    display: flex;
    justify-content: right;
    flex-direction: column;
    font-size: 2rem;
    padding: 2%;
    align-content: center;
    color:rgb(226, 224, 224);
}

.boxPic2 {
    content: url("img/downtown.jpeg");
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: auto;
  
  }

  .boxPic3 {
    content: url("img/francos.jpeg");
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: auto;
  
  }

  .boxPic4 {
    content: url("img/pho.jpeg");
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: auto;
  
  }
  
  .boxPic5 {
    content: url("img/cake.jpeg");
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: auto;
  
  }
  
  .boxPic6 {
    content: url("img/Jvani.png");
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: auto;
  
  }

  .boxPic7 {
    content: url("img/Santa.jpeg");
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: auto;
  
  }

  .boxPic8 {
    content: url("img/Mishiguene.jpg");
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: auto;
  
  }

  // ==========about cards

  .cardssection {
    background-color: white;
    margin: 10% auto;

    h3 {
      font-size: 68px;
      padding-bottom: 5%;
      padding-top: 5%;
      text-align: center;
      font-family: 'Inria Serif', serif;
      @media @phone {
        padding: 3%;
          
      }
    }

    .main{
      max-width: 1200px;
      margin: 0 auto;
    }

    img {
      height: auto;
      max-width: 100%;
      vertical-align: middle;
    }

    .btn {
      color: black;
      padding: 0.8rem;
      margin-bottom: 3%;
      font-size: 18px;
      text-transform: uppercase;
      border-radius: 4px;
      font-weight: 400;
      display: block;
      width: 100%;
      cursor: pointer;
      border: 1px solid @brick-red;
      background: transparent;
      
      &:hover {
        background-color: @cinnabar;
      }
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .cards_item {
      display: flex;
      padding: 1rem;
      margin: 5% 0;
      @media @tablet {
        width: 100%;
      }
      @media (min-width: 896px) {
        width: 33.3333%;
      }
    }

    .card {
      background-color: white;
      border-radius: 2%;
      box-shadow: 0 40px 40px -8px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .card_content {
      padding: 1rem;
      background: white;
    }

    .card_title {
      color: @mardi-gras;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: capitalize;
      margin: 0px;
    }

    .card_text {
      color: @claret;
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 1.25rem;    
      font-weight: 400;
    }
  }

 

  

  

  

