@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";

body {
    height: 100%;
    margin: 0%;
}
.navigation {
    display: flex;
    background-color: rgba(45, 19, 44, 0.7);
    height: 14vh;
    
    
}


nav {
    display: flex;
    width: 65%;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Inria Serif', serif;
    color:#C72C41;

}

.anchor {
    
    height: 1rem;
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
   
}

a {
    
    
    box-shadow: 0 5px 0 #c72c41;
    color: #ee4540;   
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover {
  background-color: #ce0606;
  cursor: pointer;
}

a:active {
  box-shadow: none;
  top: 5px;
}


.pageTitle {
    display: flex;
    font-family: 'Roboto', sans-serif;
    color: #ee4540;
    font-size: 2.5rem;
    width: 35%;
    padding-top: 2.8%;
    
    
    
}


.aboutSection {
    margin: auto;
    display: flex;
    padding-top: 10%;
    justify-content: center;
    align-content: center;
    padding-bottom: 5%;   

    @media @phone {
        display: flex;
        flex-direction: column;
        align-items: center;
        

    }
  
  }
  
  .aboutDiv {
    justify-content: flex-start;
    display: flex;
    padding-right: 10%;
  
  }
  
  .aboutP {
    display: flex;
    font-family: 'Inria Serif', serif;
    font-size: 2.4rem;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-shadow: 12px 12px 60px white;
    padding-left: 5%;
    text-decoration-line: underline;
    @media @phone {
        padding-top: 20%;
        padding-bottom: 10%;
      
        padding-left: 10%;
    }
  
  }
  
  .aboutPic {
    content: url("img/francos.jpeg");
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
    padding-right: 5%;
    @media @phone {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 90%;
        padding-left: 5%;
    }
   
    
  }
