.footer-distributed{
	background: @mardi-gras;
	width: 100%;
	text-align: left;
    padding: 55px 50px;
    
    .footer-left, .footer-center, .footer-right {
	display: inline-block;
    vertical-align: top;
    }

    .footer-left{
        width: 40%;
    }

    h3{
        color:  #ffffff;
        font: normal 36px 'Roboto';
        margin: 0;

        span{
            color: @brick-red;
        }
    }

    /* Footer links */

    .footer-distributed {
        
        .footer-links {
            color:  #ffffff;
            margin: 20px 0 12px;
            padding: 0;

            a {
                display:inline-block;
                line-height: 1.8;
                font-weight:400;
                text-decoration: none;
                color:  inherit;
            }
        }

        .footer-company-name{
            color:  #222;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        .footer-center{
            width: 35%;

            i {
                background-color:  #33383b;
                color: #ffffff;
                font-size: 25px;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                text-align: center;
                line-height: 42px;
                margin: 10px 15px;
                vertical-align: middle;

                .fa-envelope{
                    font-size: 17px;
                    line-height: 38px;
                }
            }

            p {
                display: inline-block;
                color: #ffffff;
                font-weight:400;
                vertical-align: middle;
                margin:0;

                span{
                    display:block;
                    font-weight: normal;
                    font-size:14px;
                    line-height:2;
                }
            }
        }
      
    }
      /* Footer Right */
      .footer-right{
        margin-left: 5%;
        width: 20%;
    }

    .footer-company-about{
        line-height: 20px;
        color:  #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;

        span{
            display: block;
            color:  #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    }

    .footer-icons {
        margin-top: 25px;
        
        a{
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color:  #d1e0eb;
            border-radius: 2px;
        
            font-size: 20px;
            color: #2c2b2b;
            text-align: center;
            line-height: 35px;
        
            margin-right: 3px;
            margin-bottom: 5px;
        }
    }
}

