body {

    background-image: url("img/image.png");
    width: 100%; 
    height: 100%; 
    position: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed; 

    .home {
        color: white;
        padding-top: 15%;

        a {
            text-decoration: none;
        }

        h1 {
            font-size: 48px;
            padding-bottom: 15%;
            text-align: center;
        }

        button {

            padding: 2%;
            margin: 2%;
            background: none;
            border-radius: 10%;

            a {
                font-size: 20px;
                color: black;
            }
        }
    }
}


// body {
//         .background-img {
//             width: 100%;
//             height: 90vh;
//             background-repeat: no-repeat;
//             background-position: center center;
//             background-size: cover;
//             background-attachment: fixed; 
//         }
//     }