<<<<<<< HEAD
body {
    height: 100%;
    margin: 0%;
}
.navigation {
    display: flex;
    background-color: #2D132C;
    height: 14vh;
    
}


nav {
    display: flex;
    width: 65%;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Inria Serif', serif;
    color:#C72C41;

}

.anchor {
    
    height: 1rem;
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
   
}

a {
    
    
    box-shadow: 0 5px 0 #c72c41;
    color: #ee4540;   
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover {
  background-color: #ce0606;
  cursor: pointer;
}

a:active {
  box-shadow: none;
  top: 5px;
}


.pageTitle {
    display: flex;
    font-family: 'Roboto', sans-serif;
    color: #ee4540;
    font-size: 2.5rem;
    width: 35%;
    
    
    
}

=======
@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";
>>>>>>> ab7a8ca9f463df0121f38c4c3cc63504c7386641
