 .panel {
    border: 3px solid @claret;
    background: #2d132cee;
    margin:5%;
    padding: 1%;
    display: flex;
    height: auto;
    @media @phone {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
   

    .imgTitle{
        font-size: 3.4rem;
        font-family: 'Inria Serif', serif;             
        color: white;
        text-align: center;
        padding-top: 3%;
        text-shadow: 1px 1px 3px white;
        @media @phone {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        
      
       
        .leftSide {
            display: flex;
            justify-content: left;
            flex-direction: column;
             
        
        
        .rightSide {
            display: flex;
            justify-content: right;
            flex-direction: column;
            font-size: 2rem;
            padding: 2%;
            align-content: center;
            color:rgb(226, 224, 224);
              }
           }
        }
      }
   }
 }